
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/education.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Education</title>
		<!-- InstanceEndEditable -->
	<!-- Favicone Icon -->
     <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
  <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
           <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
           
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
         <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
           <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<!-- PrettyPhoto Popup -->
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="css/style.css" rel="stylesheet">
   
        <link href="css/index1.css" rel="stylesheet">
		<link href="css/index2.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
          <link href="css/login.css" rel="stylesheet">
          
           <link href="css/signup.css" rel="stylesheet">
        
        
          <link rel="stylesheet" type="text/css" media="all" href="css/demo.css">
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!--    
      <link href="../css/menu.css" rel="stylesheet">
	  <link href="../css/menu2.css" rel="stylesheet">
	  <link href="../css/menu3.css" rel="stylesheet">
      
      
      
      <script src="../js/menu.js" type="text/javascript"></script>	
			<script src="../js/menu2.js" type="text/javascript"></script>
            <script src="../js/menu3.js" type="text/javascript"></script>
            -->
     
          <script type="text/javascript">
$(function(){
  $('a[href="#"]').on('click', function(e){
    e.preventDefault();
  });
  
  $('#menu > li').on('mouseover', function(e){
    $(this).find("ul:first").show();
    $(this).find('> a').addClass('active');
  }).on('mouseout', function(e){
    $(this).find("ul:first").hide();
    $(this).find('> a').removeClass('active');
  });
  
  $('#menu li li').on('mouseover',function(e){
    if($(this).has('ul').length) {
      $(this).parent().addClass('expanded');
    }
    $('ul:first',this).parent().find('> a').addClass('active');
    $('ul:first',this).show();
  }).on('mouseout',function(e){
    $(this).parent().removeClass('expanded');
    $('ul:first',this).parent().find('> a').removeClass('active');
    $('ul:first', this).hide();
  });
});
</script>  
          	
         
        	
 

 
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
</head>
<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->
		<!--Header Section Start Here
		==================================-->
        

			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<!-- START LOGO DESIGN AREA -->
							<div class="logo">
								<a href="index.html"> <img src="images/logo.png" alt="Logo"> </a>
							</div>
							<!-- END LOGO DESIGN AREA -->
						</div>
						<div class="col-sm-2">
							<!-- START MENU DESIGN AREA -->
							
                      
    <div class="wrapper1">
      <ul id="menu" class="clearfix">
       
        <li><a href="#"><i class="fa fa-qrcode" aria-hidden="true"></i>
CATEGORIES</a>
          <ul>
            <li class="purple"><a href="#">Top Courses</a>
              <ul>
                <li><a href="#">Photoshop</a>
				
				 <ul>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Illustrator</a></li>
                <li><a href="#">InDesign</a></li>
              </ul>
				
				
				</li>
                <li><a href="#">Illustrator</a>
				
				<ul>
                <li><a href="#">abc</a></li>
                <li><a href="#">andhs</a></li>
                <li><a href="#">ss</a></li>
              </ul>
				
				</li>
                <li><a href="#">aaaa/a></li>
              </ul>
            </li>
            <li class="green"><a href="#">Popular Specialization</a>
              <ul>
                <li><a href="#">Copywriting</a></li>
                <li><a href="#">Journalism</a></li>
                <li><a href="#">Poetry</a></li>
                <li><a href="#">Storytelling</a></li>
              </ul>
            </li>
            <li class="aqua"><a href="#">Top Colleges</a>
              <ul>
                <li><a href="#">Taxes</a></li>
                <li><a href="#">Credit</a></li>
                <li><a href="#">Asset Management</a></li>
              </ul>
            </li>
            <li class="red"><a href="#">College By Locations</a>
              <ul>
                <li><a href="#">Print</a></li>
                <li><a href="#">Digital</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Presenting</a></li>
                <li><a href="#">Social Media</a></li>
              </ul>
            </li>
            <li class="blue"><a href="#">Compare Colleges</a>
              <ul>
                <li><a href="#">HTML5/CSS3</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Ruby on Rails</a></li>
              </ul>
            </li>
            <li class="gold"><a href="#">College Reviews</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
            
              <li class="gold"><a href="#">College Predictor</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
            
            
            <li class="gold"><a href="#">School</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
            
            
            <li class="gold"><a href="#">Salary Trend Report</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
            
            <li class="gold"><a href="#">Result</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
            
            <li class="gold"><a href="#">Study Abroad</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
            
            <li class="gold"><a href="#">Resources</a>
              <ul>
                <li><a href="#">Mechanics</a></li>
                <li><a href="#">Composition</a></li>
              </ul>
            </li>
            
         
            
            
            
            
            
          </ul>
        </li>
        
      </ul>
    </div>
 
                            
                            
                            
                            
                            
                            
                            
							<!-- END MENU DESIGN AREA -->
						</div>
                        
                        
                        
                        
                         <div class="col-sm-4">
                                     
             <div class="middel-part__block ptb-20">
                
                     <div class="row">
                         
                
                             <div class="top-info__block">
                                 <ul>
                                     <li>
                                   
                                         <p><a href="counseling.html">8,2084 Students Registered</a></p>
                                     </li>
                                     <li>
                                        
                                         <p><a href="ask-an-expert.html">5,1649 Students Applied</a></p>
                                     </li>
                                   
                                 </ul>
                             </div>
                     
                     </div>
                 </div>
                         
                         </div>
                        
                        
                        
                       
                          <div class="col-sm-2">
                        
             <div class="middel-part__block ptb-20">
                
                     <div class="row">
                        
                
                             <div class="top-info__block">
                                 <ul>
                                     <li>
                                   
                                         <p><a href="#">COUNSELING</a></p>
                                     </li>
                                     <li>
                                        
                                         <p><a href="ask-an-expert.html">ASK AN EXPERT</a></p>
                                     </li>
                                   
                                 </ul>
                             </div>
                     
                     </div>
                 </div>
             </div>
                        
                        
                        
          
          
          
          
          <nav class="main-nav">
			<ul>
				<!-- inser more links here -->
				<li><a class="cd-signin" href="#0">LOGIN</a></li>
				<li><a class="cd-signup" href="#0">SIGNUP</a></li>
			</ul>
		</nav>
	

	<div class="cd-user-modal"> 
      <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
      
   
			<ul class="cd-switcher">
				<li><a href="#0">LOGIN</a></li>
				<li><a href="#0">SIGNUP</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail or Mobile Number</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
<input type="checkbox" id="remember-me" checked="">
<label for="remember-me">Remember me</label>
</p>	

					<p class="fieldset">
						<input style="background-color:#FF7F45" class="full-width" type="submit" value="Access to my Account">
					</p>
                    
                    <p class="fieldset">
						<input style="background-color:#379FE3" class="full-width" type="submit" value="Facebook">
					</p>
                    
                    <p class="fieldset">
						<input style="background-color:#F5384F" class="full-width" type="submit" value="Gmail">
					</p>
                    
                    <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
				</form>
				
				
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Name</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>
                    
                    <p class="fieldset">
						<label class="image-replace cd-mobile" for="signup-mobile">Mobile Number</label>
						<input class="full-width has-padding has-border" id="signup-mobilenumber" type="number" placeholder="Mobile Number">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>
                    
                    <p class="fieldset">
                        <select required style="height:54px;" name="nationality_id" id="signup-select" class="form-control full-width has-padding has-border">
                        <option value="">----Select---Nationality----</option>
                        <option value="INDIAN">INDIAN</option>
                        <option value="NRI">NRI</option>
                        <option value="INTERNATIONAL">INTERNATIONAL</option>
                        <option value="SAARC">SAARC</option>
                        </select>
					
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
					</p>

				
                    
                     <p class="fieldset">
						<input style="background-color:#F5384F" class="full-width" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">FORGOT PASSWORD</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail or Mobile Number</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					    
                     <p class="fieldset">
						<input style="background-color:#F5384F" class="full-width" type="submit" value="SUBMIT">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->              
                        
                                         
                        
                        

        
<!----      POPUP #2    ----->  
<a href="#x" class="overlay" id="signup_form"></a>
<div class="box">
<img src="images/logo.png" class="img-responsive">
    <!--    Start "join with facebook" and "twitter", you can delete if you don't like it -->
	<div class="connectwith">
      
       	<div id="buttons" class="active"> <a href="#login_form"> <input type="button" value="Login" class="red"></a>

		<input type="button" value="Sign up" class="blue"></div>
	</div>
    <!-- end of "join with facebook" and "twitter"  -->
    	<input type="text" class="text-field" placeholder="Name" />
    	<input type="text" class="text-field" placeholder="Mobile Number" />
    	<input type="text" class="text-field" placeholder="Email ID" />
    	<input type="text" class="text-field" placeholder="Password" /> 
            	
                
                
                <select name="userSelect" id="userSelect" class=""style="background-color:#FFF; padding: 4px 11px 2px; border-radius: 0px 0 0 2px;border: 1px solid #e7e6e6; width:270px;">
															<option value="1">Nationality</option>	
															<option value="2">NRI</option>
															<option value="3">INDIA</option>
															<option value="4">INTERNATION </option>
                                                            <option value="4">SAARC </option>
                                                            
														</select>
                
		<p><input type="checkbox"><label>I agree <a href="#">terms and conditions</a></label></p></br></br>
    	<input type="button" value="CREATE AN ACCOUNT" class="signup"/></br>
    	<p>Already have account? <a href="#login_form">Log In</a></p>
        <a class="close" href="#close"></a>

</div> 
<!----- END OF POPUP #2  ----->  
                        
                        
                        
                        
                        
             <!----    POPUP #3    ----->  
<a href="#x" class="overlay" id="forgot_password"></a>
<div class="box">
<img src="images/logo.png" class="img-responsive">
    <!--    Start "join with facebook" and "twitter", you can delete if you don't like it -->
	<div class="connectwith">
      
       	<p>Forgot Password</p> 
	</div>
    <!-- end of "join with facebook" and "twitter"  -->
    	       <input type="text" class="text-field" placeholder="Email or Mobile Number" />
                

    	<input type="button" value="SUBMIT" class="signup"/></br>
    
        <a class="close" href="#close"></a>

</div> 
<!----- END OF POPUP #3  ----->             
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
					</div>
				</div>
			</div>
			

        
        
        <!-- InstanceBeginEditable name="EditRegion1" -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        		
			<div class="welcome-image-area " data-stellar-background-ratio="0.6" style="background-position: 50% 0%;">
	
				<div class="display-table">
					<div class="display-table-cell">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="header-text text-center">
										<h1 class="typewrite" data-period="2000" data-type="[ &quot;Hi, Find Your Best College.&quot;, &quot;Find Your Best College.&quot;, &quot;Find Your Best College.&quot;, &quot;Find Your Best College&quot; ]"><span class="wrap">Find Your Best College.</span></h1>
									</div>

									<div class="search__block_input mt-40">
									<select name="userSelect" id="userSelect" class="" style="background-color:#FFF; padding: 8px 30px 16px; border-radius: 22px 0 0 22px; border: 1px solid #000;">
															<option value="1">Courses</option>
															<option value="2">MBA </option>
															<option value="3">MCA</option>
															<option value="4">MBA </option>
														</select>	<input class="search__input" type="text" name="search-bg-name" placeholder="What are of courses would you like for search?" style="border-radius:0px;">
										<button class="search-bg__btn" type="button">
											Search
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End Here-->
        
        
        <section class="top_section__block">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                            <i class="fa fa-trophy color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2>Explore</h2>
		                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt.</p>
							   </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                           <i class="fa fa-list-alt color" aria-hidden="true"></i>

		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2>Apply</h2>
		                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt</p>
							   </div>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-12">
		                    <div class="single_top__block text-center">
							 <div class="icon-box__block">
		                           <i class="fa fa-book color"></i>
		                        </div>
		                       <div class="single_text__block">
							   
		                        <h2>Learn</h2>
		                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt</p>
							   </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
            
            
		<!--About section Here-->
		
		<!--About Section section End-->
		<!-- Want to learn -->
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

	<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container"> <!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
			</ul>

			<div id="cd-login"> <!-- log in form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-login -->

			<div id="cd-signup"> <!-- sign up form -->
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
						<a href="#0" class="hide-password">Hide</a>
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div> <!-- cd-signup -->

			<div id="cd-reset-password"> <!-- reset password form -->
				<p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="cd-error-message">Error message here!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div> <!-- cd-reset-password -->
			<a href="#0" class="cd-close-form">Close</a>
		</div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
</body>
        
        
        
        
      


		<!-- Want to learn End-->
        <div class="container">
        
        <div class="col-sm-12">
							<div class="tab-content">
							
								
								<div class="row">
								
								
								
									
									<div class="col-sm-12">
									<h2 class="pt-30" align="center">More Benefits</h2>
									<p align="center">
				Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor
							</p>
							
									</div>
									
								</div>
								
							</div>
						
						<!-- About Section -->
			<div class="pt-60 pt-xs-60 ">
				<div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
								<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Top Colleges</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been </p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
									
									<div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
								<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Rank Predictor</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
									
									<div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
							<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Get Admission</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
									
									<div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
								<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Best Courses</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
									
									<div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
							<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Exams</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
									
									<div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
							<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Colleges Comparision</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
                                    
                                    
                                    <div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
						<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Best Predictor</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
                                    
                                    <div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
							<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Salary Trend Report</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
                                    
                                    <div class="row-table partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding t_cell partner-blck__brdr-r text-center">
						<img src="images/icon1.jpg" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content">
									<h3>Results</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been</p>
									<a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
									</div>
									</div>
									</div>
									
									
			</div>
			<!-- About Section End-->
		
						</div>
        
        </div>
        
		<!--Course Section section Here-->
		<section id="our-services" class="padding ptb-xs-60 text-center ">

			<div class="container">
				<div class="row pb-30 text-center">
					<div class="col-sm-12 mb-20">
						<h2>Our Courses</h2>
						<span class="b-line"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Seo Optimization</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                            
                            
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title t
                            ext-uppercase">
								<h3>Graphic Designer</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Best Photography</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                            
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Web Development</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                            
                            
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
								<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Web Design</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                            
                            
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
							<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Customization</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                            
						</div>
					</div>
                    
                    
                    <div class="col-md-4 col-sm-6 mb-30">
						<div class="featured-item feature-bg-box dark_bg">
							<div class="icon">
			<i class="fa fa-book" aria-hidden="true"></i>
							</div>
							<div class="title text-uppercase">
								<h3>Customization</h3>
							</div>
							<div class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been   . Lorem Ipsum has been
							</div>
                            
                            <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                            
						</div>
					</div>
                    
                    
				</div>
			</div>
		</section>
        
        
        
        
        
        
        
        
        
        
        
        <div id="story-section" class="ptb ptb-xs-60 gray-bg">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12">
          <div class="block-title mb-35">
            <h2  align="center">Counseling</h2>
            <span class="b-line"></span>
            <p class="italic" align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="ui-timline-container">
            <div class="ui-timeline">
              <div class="tl-item">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-caption"> <a href="javascript:;" class="btn btn-primary btn-block">JOURNEY</a> </div>
                  </div>
                </div>
              </div>
              <div class="tl-item">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-time">
                    <img src="images/ask-ques.jpg">
                    
                    
                    </div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-info"> <i class="fa fa-asterisk"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-primary">Ask a Question</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      
                       <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="tl-item alt">
                <div class="tl-body">
                  <div class="tl-entry">
                    <div class="tl-time"> <img src="images/discussion.jpg"></div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-warning"> <i class="fa fa-shopping-cart"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-danger">Discussion</h4>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      
                       <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                   
                    </div>
                  </div>
                </div>
              </div>
              <div class="tl-item">
                <div class="tl-body">
                  <div class="tl-entry">
                       <div class="tl-time"> <img src="images/make-choice.jpg"></div>
                    <div class="tl-icon btn-icon-round btn-icon btn-icon-thin btn-success"> <i class="fa fa-camera"></i> </div>
                    <div class="tl-content">
                      <h4 class="tl-tile text-warning">Make Right Choice</h4>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      
                       <a href="#" class="abt__link"> Read More <i class="fa fa-chevron-circle-right abt__link-arrow" aria-hidden="true"></i></a>
                   
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        
        
		<!--Course Section section Here-->
		<!--Course Section section Here-->
		<section class="course-section__block padding ptb-xs-60">
			<div class="container">
				<div class="row pb-30">
					<div class="col-sm-12">
          <div class="block-title mb-35">
            <h2 align="center">Interest Of Your Courses</h2>
            <span class="b-line"></span>
            <p class="italic" align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
					
				</div>

				<div class="row pb-30">
					<div class="col-md-4 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="images/img1.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<h3 class="item-title"><a href="#">Philosopphy</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<button name="submit" id="submit" type="button" class="btn-text">
											Apply Now
										</button>
									</li>
									<li>
										<button name="submit" id="submit" type="button" class="btn-text">
											50 Available
										</button>
									</li>

								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="images/img2.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<h3 class="item-title"><a href="#">IELTS</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<button name="submit" id="submit" type="button" class="btn-text">
											Apply Now
										</button>
									</li>
									<li>
										<button name="submit" id="submit" type="button" class="btn-text">
											50 Available
										</button>
									</li>

								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="images/img3.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<h3 class="item-title"><a href="#">Regular MBA</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<button name="submit" id="submit" type="button" class="btn-text">
											Apply Now
										</button>
									</li>
									<li>
										<button name="submit" id="submit" type="button" class="btn-text">
											50 Available
										</button>
									</li>

								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="images/img4.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<h3 class="item-title"><a href="#">GMAT</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<button name="submit" id="submit" type="button" class="btn-text">
											Apply Now
										</button>
									</li>
									<li>
										<button name="submit" id="submit" type="button" class="btn-text">
											50 Available
										</button>
									</li>

								</ul>

							</div>
						</div>
					</div>



<div class="col-md-4 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="images/img4.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<h3 class="item-title"><a href="#">GMAT</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<button name="submit" id="submit" type="button" class="btn-text">
											Apply Now
										</button>
									</li>
									<li>
										<button name="submit" id="submit" type="button" class="btn-text">
											50 Available
										</button>
									</li>

								</ul>

							</div>
						</div>
					</div>
                    
                    
                    
                    <div class="col-md-4 col-sm-6 mb-30">
						<div class="courses-block img-scale">

							<figure class="img__block">
								<img class="img-responsive" src="images/img4.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<h3 class="item-title"><a href="#">GMAT</a></h3>
								<p class="item-content">
									Rmply dummy text printing setting industry it’s free demo.
								</p>
								<ul class="courses-info">

									<li class="courses-info__price">
										<button name="submit" id="submit" type="button" class="btn-text">
											Apply Now
										</button>
									</li>
									<li>
										<button name="submit" id="submit" type="button" class="btn-text">
											50 Available
										</button>
									</li>

								</ul>

							</div>
						</div>
					</div>









				</div>

			</div>
		</section>
		<!--Course Section section End-->
		<!--Registration Section-->
	
		<!--Registration Section End-->
        
        
        
        
        <div class=" padding ptb-xs-60" style="background:#1caba0;">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!--Team Section-->
							<section id="team" class="team-section">

								<div class="container">
									<div class="row text-center pb-30">
										<div class="col-sm-12">
											<div class="heading-box ">
												<h2 align="center" style="color:#fff;">Featured Colleges</h2>
												<span class="b-line"></span>
											</div>
										</div>
									</div>
									
									
									<div class="row mt-80">
										<div class="col-sm-12">
											<div class="team-pagination owl-carousel" data-pagination="false" data-items="3"  data-loop="true" data-margin="10" data-center="false" data-navigation="true" data-desktop="4" data-desktopsmall="3" data-tablet="2" data-mobile="1" data-autoplay="true" data-autotime="2000" data-autoplayHoverPause="true">

												<!--Team Member-->
												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box">
														<div class="image-box">
															<img src="images/team3.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																		<h4>College Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>

												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box">
														<div class="image-box">
															<img src="images/team4.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																	<h4>College Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>

												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box">
														<div class="image-box">
															<img src="images/team3.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																		<h4>College Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box wow fadeInUp animated">
														<div class="image-box">
															<img src="images/team4.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																	<h4>College Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									
									

									

								</div>

							</section>
							<!--Team Section End-->
						</div>
					</div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="row">
						<div class="col-sm-12">
							<!--Team Section-->
							<section id="team" class="team-section">

								<div class="container">
									<div class="row text-center pb-30">
										<div class="col-sm-12">
											<div class="heading-box ">
											<h2 align="center" style="color:#fff;">Featured Schools</h2>
												<span class="b-line" style="color:#fff;"></span>
											</div>
										</div>
									</div>
									
									
									<div class="row mt-80">
										<div class="col-sm-12">
											<div class="team-pagination owl-carousel" data-pagination="false" data-items="3"  data-loop="true" data-margin="10" data-center="false" data-navigation="true" data-desktop="4" data-desktopsmall="3" data-tablet="2" data-mobile="1" data-autoplay="true" data-autotime="2000" data-autoplayHoverPause="true">

												<!--Team Member-->
												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box">
														<div class="image-box">
															<img src="images/team3.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																	<h4>School Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>

												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box">
														<div class="image-box">
															<img src="images/team4.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																		<h4>School Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>

												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box">
														<div class="image-box">
															<img src="images/team3.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																	<h4>School Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="team-member col-md-4 col-sm-6 col-xs-12">
													<div class="inner-box wow fadeInUp animated">
														<div class="image-box">
															<img src="images/team4.jpg" alt="">
															<!--Overlay Box-->
															<div class="overlay-box">
																<!--User Info-->
																<div class="user-info">
																	<div class="text">
																		Location
																	</div>
																	<h4>School Name</h4>
																</div>
																<!--Social Icon Two-->
																<ul class="social-icon-two">
																	<li>
																		<a href="#">See More</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									
									

									

								</div>

							</section>
							<!--Team Section End-->
						</div>
					</div>
                    
                    
                    
                    
                    
                    
                    
				</div>
			</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		<!--Blog Section -->
		<section class="latest__block padding ptb-xs-60" style="background-color:#fff;">
			<div class="container">
				<div class="row pb-30 text-center">
	
    				<div class="col-sm-12 mb-20">
						<h2>Latest News</h2>
						<span class="b-line"></span>
                        <p class="italic" align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 mb-30 new-study-abroad">
						<div class="img-scale">
							<figure>
								<img src="images/new-york.png" alt="">
							</figure>
							
						</div>
					</div>
					<div class="col-md-4 mb-30 new-study-abroad">
						<div class="img-scale">
							<figure>
								<img src="images/london.png" alt="">
							</figure>
							
						</div>
					</div>
				<div class="col-md-4 mb-30 new-study-abroad">
						<div class="img-scale">
							<figure>
								<img src="images/paris.png" alt="">
							</figure>
							
						</div>
					</div>
                    
                    
                    <div class="col-md-4 mb-30 new-study-abroad">
						<div class="img-scale">
							<figure>
								<img src="images/rio.png" alt="">
							</figure>
							
						</div>
					</div>
                    
                    
                    <div class="col-md-4 mb-30 new-study-abroad">
						<div class="img-scale">
							<figure>
								<img src="images/moscow.png" alt="">
							</figure>
							
						</div>
					</div>
                    
                    
                    
                    
                    
                    <div align="center">
                <button name="submit" id="submit" type="button" class="btn-text-new">
											Apply Now
										</button></div>
                    
				</div>
			</div>
		</section>
        
        
        
        
        
        
        
        
        
        
		<!--Blog Section End-->
		
		
		<!-- InstanceEndEditable -->
            
            
            
            
            
     
            
            
   <footer>
			
			<div class="main_footer__block pb-0 pt-60">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>TAG</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been . Lorem Ipsum has been 
								</p>
								
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>About</h4>
								<ul>
									<li>
										<a href="#">How it works</a>
									</li>
									<li>
										<a href="#">Benefits</a>
									</li>
									<li>
										<a href="#">Features</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>Support</h4>
								<ul>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Help & FAQ</a>
									</li>
									<li>
										<a href="#">Feedback & Ratings</a>
									</li>
									<li>
										<a href="#">T&C</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block address-box">
								<h4>CONTACT</h4>
								<ul>
									<li>
										<i class="fa fa-phone"></i>
										<p>
											Call Us +01234567891
										</p>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										<p>
											<a href="mailto:info@example.com">info@tag.com</a>
										</p>
									</li>
									
									
								</ul>
							</div>
						</div>
					</div>
					<div class="copyriight_block ptb-20 mt-20">
						<div class="row">
							<div class="col-sm-6">
								<a href="#" class="footer__block-logo"><img src="images/logo.png" alt=""></a>
							</div>
							<div class="col-sm-6 text-right">
								<p>
									All Rights Reserved
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<!--Footer Section End-->
        
        
        
        <script src="js/angular.min.js" type="text/javascript"></script>
        
        
                    
        
        
<script type="text/javascript">

jQuery(document).ready(function($){
	var $form_modal = $('.cd-user-modal'),
		$form_login = $form_modal.find('#cd-login'),
		$form_signup = $form_modal.find('#cd-signup'),
		$form_forgot_password = $form_modal.find('#cd-reset-password'),
		$form_modal_tab = $('.cd-switcher'),
		$tab_login = $form_modal_tab.children('li').eq(0).children('a'),
		$tab_signup = $form_modal_tab.children('li').eq(1).children('a'),
		$forgot_password_link = $form_login.find('.cd-form-bottom-message a'),
		$back_to_login_link = $form_forgot_password.find('.cd-form-bottom-message a'),
		$main_nav = $('.main-nav');

	//open modal
	$main_nav.on('click', function(event){

		if( $(event.target).is($main_nav) ) {
			// on mobile open the submenu
			$(this).children('ul').toggleClass('is-visible');
		} else {
			// on mobile close submenu
			$main_nav.children('ul').removeClass('is-visible');
			//show modal layer
			$form_modal.addClass('is-visible');	
			//show the selected form
			( $(event.target).is('.cd-signup') ) ? signup_selected() : login_selected();
		}

	});

	//close modal
	$('.cd-user-modal').on('click', function(event){
		if( $(event.target).is($form_modal) || $(event.target).is('.cd-close-form') ) {
			$form_modal.removeClass('is-visible');
		}	
	});
	//close modal when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$form_modal.removeClass('is-visible');
	    }
    });

	//switch from a tab to another
	$form_modal_tab.on('click', function(event) {
		event.preventDefault();
		( $(event.target).is( $tab_login ) ) ? login_selected() : signup_selected();
	});

	//hide or show password
	$('.hide-password').on('click', function(){
		var $this= $(this),
			$password_field = $this.prev('input');
		
		( 'password' == $password_field.attr('type') ) ? $password_field.attr('type', 'text') : $password_field.attr('type', 'password');
		( 'Hide' == $this.text() ) ? $this.text('Show') : $this.text('Hide');
		//focus and move cursor to the end of input field
		$password_field.putCursorAtEnd();
	});

	//show forgot-password form 
	$forgot_password_link.on('click', function(event){
		event.preventDefault();
		forgot_password_selected();
	});

	//back to login from the forgot-password form
	$back_to_login_link.on('click', function(event){
		event.preventDefault();
		login_selected();
	});

	function login_selected(){
		$form_login.addClass('is-selected');
		$form_signup.removeClass('is-selected');
		$form_forgot_password.removeClass('is-selected');
		$tab_login.addClass('selected');
		$tab_signup.removeClass('selected');
	}

	function signup_selected(){
		$form_login.removeClass('is-selected');
		$form_signup.addClass('is-selected');
		$form_forgot_password.removeClass('is-selected');
		$tab_login.removeClass('selected');
		$tab_signup.addClass('selected');
	}

	function forgot_password_selected(){
		$form_login.removeClass('is-selected');
		$form_signup.removeClass('is-selected');
		$form_forgot_password.addClass('is-selected');
	}

	//REMOVE THIS - it's just to show error messages 
	$form_login.find('input[type="submit"]').on('click', function(event){
		event.preventDefault();
		$form_login.find('input[type="email"]').toggleClass('has-error').next('span').toggleClass('is-visible');
	});
	$form_signup.find('input[type="submit"]').on('click', function(event){
		event.preventDefault();
		$form_signup.find('input[type="email"]').toggleClass('has-error').next('span').toggleClass('is-visible');
	});


	//IE9 placeholder fallback
	//credits http://www.hagenburger.net/BLOG/HTML5-Input-Placeholder-Fix-With-jQuery.html
	if(!Modernizr.input.placeholder){
		$('[placeholder]').focus(function() {
			var input = $(this);
			if (input.val() == input.attr('placeholder')) {
				input.val('');
		  	}
		}).blur(function() {
		 	var input = $(this);
		  	if (input.val() == '' || input.val() == input.attr('placeholder')) {
				input.val(input.attr('placeholder'));
		  	}
		}).blur();
		$('[placeholder]').parents('form').submit(function() {
		  	$(this).find('[placeholder]').each(function() {
				var input = $(this);
				if (input.val() == input.attr('placeholder')) {
			 		input.val('');
				}
		  	})
		});
	}

});


//credits https://css-tricks.com/snippets/jquery/move-cursor-to-end-of-textarea-or-input/
jQuery.fn.putCursorAtEnd = function() {
	return this.each(function() {
    	// If this function exists...
    	if (this.setSelectionRange) {
      		// ... then use it (Doesn't work in IE)
      		// Double the length because Opera is inconsistent about whether a carriage return is one character or two. Sigh.
      		var len = $(this).val().length * 2;
      		this.setSelectionRange(len, len);
    	} else {
    		// ... otherwise replace the contents with itself
    		// (Doesn't work in Google Chrome)
      		$(this).val($(this).val());
    	}
	});
};

</script>
        
        
       
        
		<!-- Site Wraper End -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<!-- Easing Effect Js -->
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="js/jquery.appear.js" type="text/javascript"></script>
		<!-- Height Js -->
		<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Counter Js -->
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<!-- custom Js -->
		<script src="js/custom.js" type="text/javascript"></script>
        
        
       
      
	
	</body>
<!-- InstanceEnd --></html>

