
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/education2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title>Education</title>
		<!-- InstanceEndEditable -->
	

        
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
           <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
           
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800%7CLato:300,400,700" rel="stylesheet" type="text/css">
        
           <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootsnav.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
		<!--Light box-->
		<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<!-- PrettyPhoto Popup -->
		<link href="css/prettyPhoto.css" rel="stylesheet" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="css/style.css" rel="stylesheet">
   
        <link href="css/index1.css" rel="stylesheet">
		<link href="css/index2.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
        
        
      <link href="css/menu.css" rel="stylesheet">
	  <link href="css/menu2.css" rel="stylesheet">
	  <link href="css/menu3.css" rel="stylesheet">
      	  <link href="css/login.css" rel="stylesheet">
         
        	<script src="js/menu.js" type="text/javascript"></script>	
			<script src="js/menu2.js" type="text/javascript"></script>
            <script src="js/menu3.js" type="text/javascript"></script>
		<!-- InstanceBeginEditable name="head" -->
		<!-- InstanceEndEditable -->
</head>
<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->
		<!--Header Section Start Here
		==================================-->
        
        
        
<div class="header-top-area menu-bg">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<!-- START LOGO DESIGN AREA -->
							<div class="logo">
								<a href="index.html"> <img src="images/logo.png" alt="Logo"> </a>
							</div>
							<!-- END LOGO DESIGN AREA -->
						</div>
						<div class="col-sm-9">
							<!-- START MENU DESIGN AREA -->
							<div class="mainmenu">
								<div class="navbar navbar-nobg">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
											<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse">
										<ul class="nav navbar-nav navbar-right">
											<li>
												<a href="#!">Home <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="index.html">Home Page 1</a>
													</li>
													<li>
														<a href="index2.html">Home Page 2</a>
													</li>
													<li>
														<a href="index3.html">Home Page 3</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#!">About us <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="about2.html">About 2</a>
													</li>
													<li>
														<a href="about3.html">About 3</a>
													</li>
													<li>
														<a href="history.html">history</a>
													</li>
													<li>
														<a href="career.html">career</a>
													</li>
													<li>
														<a href="partnerships.html">partnerships</a>
													</li>
													<li>
														<a href="leadership.html">leadership</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:avoid(0);">Course <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="courses.html">All Courses</a>
													</li>
													<li>
														<a href="courses-details.html">Courses Details</a>
													</li>

												</ul>
											</li>

											<li>
												<a href="javascript:avoid(0);">blog <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="blog.html">Blog</a>
													</li>
													<li>
														<a href="blog-detail.html">Blog Details</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:avoid(0);">Event <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="event.html">Event</a>
													</li>
													<li>
														<a href="event-details.html">Event Details</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="javascript:avoid(0);">pages <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu mega-menu">
													<li>
														<a href="portfolio-grid.html">Gallery Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry.html">Gallery Masonry</a>
													</li>
													<li>
														<a href="portfolio-single.html">Gallery single</a>
													</li>
													<li>
														<a href="lecturers.html">Lecturers</a>
													</li>
													<li>
														<a href="lecturers2.html">Lecturers 2</a>
													</li>
													<li>
														<a href="lecturer-details.html">Lecturers Details</a>
													</li>
													<li>
														<a href="pricing.html">pricing</a>
													</li>
													<li>
														<a href="faq.html">Faq</a>
													</li>
													<li>
														<a href="register.html">Register</a>
													</li>
													<li>
														<a href="login.html">login</a>
													</li>
													<li>
														<a href="testimonial.html">Testimonials</a>
													</li>
													<li>
														<a href="404.html">404 Error</a>
													</li>
													<li>
														<a href="blank.html">blank</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#!">Shop <i class="fa fa-angle-down"></i></a>
												<!-- Nav Dropdown -->
												<ul class="sub-menu">
													<li>
														<a href="shop.html">Shop</a>
													</li>
													<li>
														<a href="shop-sidebar.html">shop sidebar</a>
													</li>
													<li>
														<a href="shop-details.html">shop details</a>
													</li>
													<li>
														<a href="cart.html">cart</a>
													</li>
													<li>
														<a href="checkout.html">Checkout</a>
													</li>
												</ul>
												<!-- End Nav Dropdown -->
											</li>
											<li>
												<a href="#!">Contact us <i class="fa fa-angle-down"></i></a>
												<ul class="sub-menu">
													<li>
														<a href="contact.html">contact</a>
													</li>
													<li>
														<a href="contact2.html">contact 2</a>
													</li>
												</ul>
											</li>

										</ul>

									</div>
								</div>
							</div>
							<!-- END MENU DESIGN AREA -->
						</div>
					</div>
				</div>
			</div>
        <!-- InstanceBeginEditable name="EditRegion1" -->
       
      
			<section class="inner-intro  padding bg-img1 overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>Profile</h1>
						<div class="page-breadcrumb">
							<a>Home</a>/ <span>Student Profile</span>
						</div>
                        
                        
                        
                        
					</div>
                    
                    
                    
                    
                    
                    
				</div>
			</section>	
            
            
                        <div class="new-sec">
                        <div class="container">
            <div class="row pb-30 text-center">
					<div class="col-sm-9 mb-20" style="margin-top:2%;">
						<h2>Our Courses</h2>
						<span class="b-line"></span>
					</div>
                    
                    
                    <div class="col-sm-3 mb-20 sec-right">
						<div class="courses-block img-scale new-padding">

							<figure class="img__block">
								<img class="img-responsive" src="images/img1.jpg" alt="courses">

							</figure>
							<div class="courses-content__block">
								
								<button name="submit" id="submit" type="button" class="btn-text-new2">
											View Public Profile
										</button>
						</div>
					</div>  
            
            </div>
				</div>
                
               </div>              
        </div>

          	
		
		
	
        
        
        
              
      
        <section id="work" class="padding padding2">
				<div class="container">
                
                
                
					<!-- work Filter -->
					<div align="center" class="row">
						<ul class="container-filter categories-filter">
							
							<li>
								<a class="categories" data-filter=".profile">Profile</a>
							</li>
							<li>
								<a class="categories" data-filter=".activity">Activity</a>
							</li>
							<li>
								<a class="categories" data-filter=".applied">Applied Colleges/Schools</a>
							</li>
							<li>
								<a class="categories active" data-filter=".payment">Payment</a>
							</li>
                            
                            <li>
								<a class="categories" data-filter=".Account-Settings">Account Settings</a>
							</li>
                            
                          
                            
						</ul>
					</div>
					<!-- End work Filter -->
					<div class="row container-grid nf-col-3">

						<div class="nf-item profile spacing" style="position: absolute; left: 0px; top: 0px;">
							
                          
                            <div align="center" class="col-sm-12">
          <h4>Change password</h4>
      
          <!-- Contact FORM -->
          <form class="contact-form mt-45" id="contact">           
            <!-- IF MAIL SENT SUCCESSFULLY -->
            <div id="success">
              <div role="alert" class="alert alert-success"> </div>
            </div>
            <!-- END IF MAIL SENT SUCCESSFULLY -->           
            <div class="row">
              <div align="center" class="col-sm-12">
                <div class="form-field">
                  <input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Enter New Password">
                </div>
                <div class="form-field">
                  <input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Enter Confirm Password">
                </div>
               
              </div>
              <div class="col-sm-12 mt-30">
                <button class="btn-text" type="button" id="submit" name="button">CHNAGE</button>
              </div>
              
            </div>
            </div>
          </form>
          <!-- END Contact FORM --> 

                            
                            
                   
                            
                            
						</div>

						

						
					

					</div>









	<div class="row container-grid nf">

						<div class="nf-item applied spacing" style="position: absolute; left: 0px; top: 0px;">







<div align="center" class="col-sm-12">
							<div class="tab-content">
							
								
								<div class="row">
								
								
								
									
									
									
								</div>
								
							</div>
						
						<!-- About Section -->
			<div class="pt-60 pt-xs-60 ">
				<div class="row mb-60 bottom__brdr pb-40 new-brdr">
								<div class="col-sm-3 no-padding t_cell text-center">
								<img src="images/clg-profile-img.jpg" alt="">
								</div>
									<div class="col-sm-5 no-padding t_cell">
									<div class="col-sm-3 no-padding t_cell">
									<p><strong>College Name</strong></p>
									<p style="color:#afafaf;">Location</p>
                                    
                                    <p><strong>College Name</strong></p>
									<p style="color:#afafaf;">Location</p>
                                    
                                    
                                    <p><strong>College Name</strong></p>
									<p style="color:#afafaf;">Location</p>
									</div>
									</div>
                                    
                                    
                                    
                                    <div class="col-sm-4 no-padding t_cell">
									<div class="partner__content">
									<h3>Alex Blackwell</h3>
									<span class="career_sub-title">Managing Director</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim minim veniam quis nostrud Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim minim veniam quis nostrud </p>
									
									</div>
									</div>
									</div>
									
								
										

									<div class="row mb-60 bottom__brdr pb-40 new-brdr">
								<div class="col-sm-3 no-padding t_cell text-center">
								<img src="images/1.jpg" alt="">
								</div>
									<div class="col-sm-5 no-padding t_cell">
									<div class="partner__content">
									<h3>Alex Blackwell</h3>
									<span class="career_sub-title">Managing Director</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim minim veniam quis nostrud Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim minim veniam quis nostrud </p>
									
									</div>
									</div>
                                    
                                    
                                    
                                    <div class="col-sm-4 no-padding t_cell">
									<div class="partner__content">
									<h3>Alex Blackwell</h3>
									<span class="career_sub-title">Managing Director</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim minim veniam quis nostrud Lorem ipsum dolor sit amet consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim minim veniam quis nostrud </p>
									
									</div>
									</div>
                                    
                                    
									</div>		
									
			</div>
			<!-- About Section End-->
		
						</div>

</div></div>


				</div>

			</section>
        
        
        
        
        
        
        
        
		
		<!-- InstanceEndEditable -->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             <footer>
			
			<div class="main_footer__block pb-0 pt-60">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>TAG</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been . Lorem Ipsum has been . Lorem Ipsum has been 
								</p>
								
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>About</h4>
								<ul>
									<li>
										<a href="#">How it works</a>
									</li>
									<li>
										<a href="#">Benefits</a>
									</li>
									<li>
										<a href="#">Features</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block">
								<h4>Support</h4>
								<ul>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Help & FAQ</a>
									</li>
									<li>
										<a href="#">Feedback & Ratings</a>
									</li>
									<li>
										<a href="#">T&C</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer_box__block address-box">
								<h4>CONTACT</h4>
								<ul>
									<li>
										<i class="fa fa-phone"></i>
										<p>
											Call Us +01234567891
										</p>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										<p>
											<a href="mailto:info@example.com">info@tag.com</a>
										</p>
									</li>
									
									
								</ul>
							</div>
						</div>
					</div>
					<div class="copyriight_block ptb-20 mt-20">
						<div class="row">
							<div class="col-sm-6">
								<a href="#" class="footer__block-logo"><img src="images/footer-logo.png" alt=""></a>
							</div>
							<div class="col-sm-6 text-right">
								<p>
									All Rights Reserved
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

</footer>
		<!--Footer Section End-->
		<!-- Site Wraper End -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<!-- Easing Effect Js -->
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!-- fancybox Js -->
		<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="js/jquery.appear.js" type="text/javascript"></script>
		<!-- Height Js -->
		<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Counter Js -->
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<!-- custom Js -->
		<script src="js/custom.js" type="text/javascript"></script>
	
</body>
<!-- InstanceEnd --></html>
