body, html {
	margin: 0;
	padding: 0;
	height: 100%;
background-color: #f4f2f2;
}
/*
 * ----------------------------------------------------------------------------------------
 * Header And Banner
 * ----------------------------------------------------------------------------------------
 */

.welcome-area {
	height: 100%;
}
.welcome-area .logo {
	padding-top: 0;
}
.welcome-area .logo img {
	width: 122px;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.menu-bg .logo img {
	width: 80px;
}
.welcome-area .logo a {

	padding: 15px 0;
}
@media (max-width: 767px) {
	.welcome-area .logo a {
		padding: 12px 0;
	}
}

.welcome-image-area {
	position: relative;
	height: 100%;
	background: url(../images/slider1.jpg);
	background-size: cover;
	z-index: 1;
}
.inner-img {
	background: url(../images/2.jpg);
	background-size: cover;
}
.welcome-area__inner {
	height: 450px;
}
.welcome-image-area:after {
	position: absolute;
	/*background:rgba(21, 34, 53, 0.48);*/
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#af8b1c+0,062287+100 */
	background: rgb(175,139,28); /* Old browsers */
	background: -moz-linear-gradient(45deg, rgb(28, 171, 160) 0%,rgb(28, 171, 160) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, rgb(28, 171, 160) 0%,rgb(28, 171, 160) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgb(28, 171, 160) 0%,rgb(28, 171, 160) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af8b1c', endColorstr='#062287',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
	opacity: 0.9;
}

.particle-bg {
	position: relative;
	height: 100%;
	background: url(../images/slider.jpg);
	background-size: cover;
	z-index: 1;
}

.particle-bg:after {
	position: absolute;
	background: rgba(0, 0, 0, .6);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
}

.display-table {
	display: table;
	width: 100%;
	height: 100%;
}

.display-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.header-text h1 {
	color: #fafafa;
	font-size: 80px;
	font-weight: 900;
	text-transform: capitalize;
}

.header-top-area {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}

.logo {
	padding-top: 0px;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.logo a {
	display: inline-block;
	color: #fff;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 30px;
	font-family: 'Dancing Script', cursive;
}
.navbar-toggle {
	z-index: 9;
}
.mainmenu ul {
	margin: 0;
	padding: 0;
}
.mainmenu .navbar-nav li a {
	color: #fff;
	font-size: 12px;
	padding: 30px 15px;
	-webkit-transition: .3s;
	transition: .3s;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}
.mainmenu .navbar-nav > li > a {
	font-weight: 500;
	letter-spacing: 0.5px;
}
.mainmenu .navbar-nav li a:hover {
	background: none;
	color: #fff;
}
.nav li a:focus, .nav li a:hover {
	background: none;
	color: #fff;
}
.nav li a:focus {

	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
@media (min-width: 768px) {
	.mainmenu .navbar-nav li a:hover {
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	.nav li a:hover {

		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
}
.navbar {
	margin: 0;
}

.menu-bg {
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
background: #1caba0;
	box-shadow: 0 6px 14px -5px rgba(0, 0, 0, 0.06);
}

.menu-bg .logo {

	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.menu-bg .mainmenu .navbar-nav li a {
	color: #fff;
	-webkit-transition: .3s;
	transition: .3s;
}
.menu-bg .mainmenu .navbar-nav > li > a {
	padding: 26px 15px 21px;
}
.menu-bg .mainmenu .navbar-nav li a:hover {
	color: #fff;
}

@media only screen and (max-width: 767px) {
	.header-top-area {
		height: 65px;
	}
	.mainmenu {
		position: absolute;
		top: 0;
		width: 100%;
	}
	.mainmenu .navbar-collapse {
		border: 0px;
		border-radius: 0px;
		float: none;
		margin: 0;
		max-height: 303px;
		overflow: auto;
		width: 100%;
	}
	.site-header .navbar-collapse {
		opacity: 1;
		visibility: visible;
	}
	.navbar-toggle .icon-bar {
		background: #fff;
	}
	.navbar-toggle {
		margin-top: -53px;
		margin-right: 22px;
	}
	.navbar {
		min-height: 0px;
	}
	.mainmenu .navbar-nav li a {
		padding: 11px 15px;
	}
	.menu-bg .mainmenu .navbar-nav li a {
		padding: 11px 15px;
	}
	.mainmenu .navbar-nav li a:hover {
		color: #ccc;
	}
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
		max-height: 420px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, .9);
	}
	.menu-bg .navbar-collapse {
		background: rgba(0, 0, 0, .9);
	}
	.welcome-image-area, .welcome-video-area {
		padding-top: 120px;
	}
	.welcome-image-area h2, .single-slide-item h2, .welcome-video-area h2 {
		font-size: 20px;
	}
	.header-text h1 {
		font-size: 30px;
	}
	.navbar-toggle .icon-bar {
		background: #fff;
	}
	.header-text h1 {
		font-size: 30px;
	}
	.welcome-image-area, .welcome-video-area {
		padding-top: 120px;
	}
}

/*
 * ----------------------------------------------------------------------------------------
 * DROPDOWN CSS STYLE
 * ----------------------------------------------------------------------------------------
 */

.mainmenu ul {
	list-style-type: none
}
.mainmenu ul li {
	position: relative;
}
.mainmenu li ul.sub-menu, .mainmenu ul li ul.sub-menu li ul.sub-menu {
	background: #000;
	right: 10px;
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	top: 115%;
	visibility: hidden;
	min-width: 200px;
	z-index: 999;
}

.mainmenu ul li ul.sub-menu li ul.sub-menu {
	top: 0;
	left: 100%;
}
@media (min-width: 768px) {
	.mainmenu li ul.sub-menu, .mainmenu ul li ul.sub-menu li ul.sub-menu {
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
}
.mainmenu ul li ul.sub-menu li {
	padding: 0;
	width: 100%;
}

.mainmenu ul li:hover ul.sub-menu {
	top: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
	z-index: 999;
	visibility: visible;
}

.mainmenu ul.nav > li ul li:hover ul.sub-menu {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}

.mainmenu ul li ul.sub-menu li a {
	color: #fff !important;
	cursor: pointer;
	display: block;
	padding: 10px 10px 10px 20px;
}

.mainmenu ul li ul.sub-menu li:last-child a {
	border-bottom: none;
}

.mainmenu ul li:hover ul.sub-menu li a:hover {
	text-decoration: none;
	background: #333;
	padding: 10px 10px 10px 20px;
}
@media (max-width: 767px) {
	.mainmenu li ul.sub-menu, .mainmenu ul li ul.sub-menu li ul.sub-menu {
		position: static;
		opacity: 1;
		visibility: visible;
		display: none;
	}
}
@media only screen and (min-width: 768px) {
	.mainmenu li ul.mega-menu {
		width: 400px;
	}
	.mainmenu ul li ul.mega-menu li {
		float: left;
		width: 50%;
	}
}
/*About Section*/

.overflow_hidden {
	overflow: hidden;
	position: relative;
}
.image_cover {
	background-image: url(../images/bg-10.jpg);
	background-size: cover;
	display: block;
	position: absolute;
	width: 50%;
	height: 80%;
	z-index: 2;
	top: 10%;
	left: 0;
	background-position: 50% 50%;
}
.image_cover_right {
	width: 45.666667%;
	height: 100%;
	right: 0;
	top: 0;
	left: auto;
	background-image: url(../images/parallax1.jpg);
}
.after__div {
	position: relative;
}
.after__div:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 60%;
	height: 100%;
	background: #fff;
	box-shadow: 0px 7px 38.18px 7.82px rgba(9, 18, 31, 0.06);
	z-index: -1;
}
@media (max-width: 767px) {
	.image_cover {
		position: static;
		width: 100%;
		height: 250px;
	}
	.after__div:after {
		display: none;
	}

}

/* ============================================
 6. Choose us
 ===============================================*/
.our_service {
	background: #f2f2f2;
}
.text__block {
	position: relative;
}
.text__block:after {
	content: '';
	width: 198px;
	height: 198px;
	background: rgba(255, 252, 252, 0.63);
	position: absolute;
	top: -37px;
	left: -23px;
	border-radius: 50%;
}
.service_icon {
	display: inline-block;
	font-size: 36px;
	vertical-align: middle;
}

.service_details {
	display: inline-block;
	width: calc(100% - 70px);
	width: -webkit-calc(100% - 70px);
	vertical-align: middle;
	padding-left: 15px;
}
.about__block-box {
	position: relative;
	z-index: 1;
}
.service_content {
	padding-right: 20px;
}

.line-h:after {
	content: '';
	width: 168px;
	height: 1px;
	background: #19b5fe;
	position: absolute;
	top: 1px;
	left: -55px;
}
.l-left.line-h:after {
	left: 0;
}

/*icon hover*/

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #0078d7;
}

.hi-icon:before {
	speak: none;
	font-size: 36px;
	line-height: 64px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
	.service_box {
		min-height: 395px;
	}
	.service_icon {
		display: block;
	}
	.service_details {
		display: block;
		width: 100%;
		padding-left: 15px;
	}
	.service_details h5 {
		font-size: 14px;
	}
	.hi-icon:before {
		line-height: 27px
	}
}

/*registration Section*/
.registration_section .appointment {
	margin-right: 0;
	position: static;
}
.registrantion_counter ul.countdown {
	overflow: hidden;
}
.registrantion_counter ul.countdown li {
	border-radius: 50%;
}
.registrantion_counter ul.countdown li span {
	line-height: 71px;
}
.z-index {
	z-index: 9;
}
.registration_section .heading-box {
	padding-right: 80px;
}
@media (max-width: 991px) {
	.registration_section .image_cover_right {
		display: none;
	}
	.registrantion_counter ul.countdown li {
		float: none;
		display: inline-block;
		width: 123px;
		margin: 10px !important;
	}
	.registration_section .appointment {
		width: 100%;
	}
}

