/*********compresed css*******
*/

@charset "utf-8";



.panel {
    background-color: transparent;
    height: 34px;
  padding: 9px;
}

.panel a#logintop,
.panel a#jointop {
display: block;

float: left;

margin-right: 1px;

padding: 2px 0px;

}

body {
    margin: 0;
    padding: 0
}


.connectwith p{
	
	padding-bottom:5%;
	 font-size:30px !important; 
	 color:#000 !important; 
	 font-weight:bold;
	
}

.box h2,
p,
a,
label {
    font-family: 'Exo', sans-serif
}

a:link {
    text-decoration: none;
	color:#0000f1;
}

a:active {
    text-decoration: none;
}

a:visited {
    text-decoration: none
}

.box {
    width: 330px;
    height: auto;
    left: 50%;
    top: 10%;
    padding: 15px;
    position: fixed;
    display: inline-block;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    text-align: center;
    border: 1px solid #b4b1b1;
    visibility: hidden;
    z-index: 10;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s
}
.box img{
margin: 0 auto;

width: 30%;

padding-bottom: 5%;
margin-top: -20%;
	
}

.overlay:target+.box {
    top: 66%;
    opacity: 1;
    visibility: visible;
    padding: 0px;

}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s
}

.overlay:target {
    visibility: visible;
    opacity: 1
}

.close {
    background-image: url(../images/close.png);
    height: 48px;
    width: 48px;
    position: absolute;
    right: -18px;

    text-align: center;
    text-decoration: none;
    top: -20px;
	opacity:inherit;
	
	display:none;
}

.close:hover {
    -webkit-filter: brightness(10%)
}

.fb {
   background-image: url(../images/fb-icon.png);
background-repeat: no-repeat;
background-position: 30% 42%;
-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
box-shadow: inset 0px 0px 0px 0px #ffffff;
background-color: #3b5998;
-moz-border-radius: 34px;
-webkit-border-radius: 34px;
border-radius: 34px;
border: 1px solid #133783;
display: inline-block;
color: #ffffff;
font-family: Trebuchet MS;
font-size: 14px;
font-weight: bold;
padding: 5px 20px 5px 20px;
text-decoration: none;
cursor: pointer;
text-align: center;
width: 76%;

}

.fb:hover {
    background-color: #000;
}

.fb:active {
    position: relative;
    top: 1px
}

.tw {
  background-image: url(../images/gmail.png);
background-repeat: no-repeat;
background-position: 30% 42%;
-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
box-shadow: inset 0px 0px 0px 0px #ffffff;
background-color: #F5384F;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
border: 1px solid #F5384F;
display: inline-block;
color: #ffffff;
font-family: Trebuchet MS;
font-size: 14px;
font-weight: bold;
padding: 5px 20px 5px 20px;
text-decoration: none;
cursor: pointer;
text-align: center;
width: 76%;
border-radius: 34px;
}

.tw:hover {
    background-color: #000
}

.tw:active {
    position: relative;
    top: 1px
}


.ac {
background-repeat: no-repeat;
background-position: 30% 42%;
-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;
-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;
box-shadow: inset 0px 0px 0px 0px #ffffff;
background-color: #FF7F45;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
border: 1px solid #ff7f45;
display: inline-block;
color: #ffffff;
font-family: Trebuchet MS;
font-size: 14px;
font-weight: bold;
padding: 5px 20px 5px 20px;
text-decoration: none;
cursor: pointer;
text-align: center;
width: 76%;
border-radius: 34px;
}

.ac:hover {
    background-color: #000
}

.ac:active {
    position: relative;
    top: 1px
}

input[type=button] {
 padding: 5px 18px;
    border: 1px solid;
    font-size: 11px;
    cursor: pointer;
    text-decoration: none
}

input[type=button].red {
    color: #000;
    border-color: #fff;
    -moz-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
    box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    background: #fff;
    background: #fff);
   
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#cb4229', GradientType=0);
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	width:49%;
}

input[type=button].red:hover {
color:#0FF;
}

input[type=button].red:active {
  background: #F4F4F4;
}

input[type=button].blue {
    color: #000;

    -moz-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
background: #fff;
   
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#82c8d1', GradientType=0);
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
		width:49%;
}

input[type=button].blue:hover {
color:#0FF;
}

input[type=button].blue:active {
    background: #F4F4F4;
}

input[type=button].signup {
   margin-bottom: 10px;
    color: #fff;
    border-color: #FF7F45;
    -moz-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
    -webkit-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
    background: #9ae0e9;
    background: -moz-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9ae0e9), color-stop(100%, #82c8d1));
    background: -webkit-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%);
    background: -o-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%);
    background: -ms-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%);
    background: #FF7F45;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#82c8d1', GradientType=0);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 34px;
	width: 270px;

}

input[type=button].signup:hover {
    background: #000;
    background: -moz-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9ae0e9), color-stop(100%, #69c4ce));
    background: -webkit-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%);
    background: -o-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%);
    background: -ms-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%);
    background: linear-gradient(to bottom, #9ae0e9 0%, #69c4ce 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#69c4ce', GradientType=0);
}

input[type=button].signup:active {
    background: #9ae0e9
}

.text-field {
    display: block;
    margin: 0 auto;
width: 293px;
    height: 10px;
    border: 1px solid #c0c2c7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #8c8f90;
    padding: 10px;
    font-style: italic;
    font-size: 11px;
    margin-bottom: 10px;
    -moz-box-shadow: inset 0 1px 3px -1px #b4b1b1;
    -webkit-box-shadow: inset 0 1px 3px -1px #b4b1b1;
    box-shadow: inset 0 1px 3px -1px #b4b1b1
}

.text-field:focus {
    outline: none;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, 0.1), 0 0 5px 1px #51CBEE
}

.error {
    position: absolute;
    width: 362px;
    height: 50px;
    margin-left: -16px;
    margin-top: 13px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #b20a0a;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    visibility: hidden
}

.error .errortext {
    vertical-align: middle;
    margin-top: 17px;
    font-family: 'Exo', sans-serif
}

.box p {
    display: inline;
    color: #7e7e7e !important;
    font-size: 11px !important;
}

#forg {
color: #2f90bd;
margin-left: 0px;
}

#buttons,
.connectwith {
    display: block;
    padding-bottom: 3px;
  padding-top: 0px;
}





.file-upload {
background-color: #ffffff;
width: 24%;
padding: 20px;
display: inline-block;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}